[options]
allow_bold          = true
browser             = chromium
clickable_url       = true
cursor_blink        = system
cursor_shape        = block
dynamic_title       = true
font				= xos4 Terminess Powerline 9
#font                = Misc Ohsnap 10
#font               = DejaVu Sans Mono Terminus (TTF) 9
geometry            = 560x730
highlight           = #2f2f2f
mouse_autohide      = true
scrollback_lines    = 10000
resize_grip         = true
word_chars          = -A-Za-z0-9,./?%&#:_=+@~


#rgba(23, 19, 17, 0.9)

[colors]

# special
foreground      = #e6e5ca
foreground_bold = #e6e5ca
cursor          = #e6e5ca
background      = #2f343f

# black
color0  = #384254
color8  = #56606f

# red
color1  = #e57373
color9  = #ef9a9a

# green
color2  = #81c784
color10 = #c5e1a5

# yellow
color3  = #fff59d
color11 = #fff9c4

# blue
color4  = #4fc3f7
color12 = #81d4fa

# magenta
color5  = #ce93d8
color13 = #e1bee7

# cyan
color6  = #64ffda
color14 = #a7ffeb

# white
color7  = #e6e5ca
color15 = #fdfdfd




# vim: ft=dosini cms=#%s
