music_directory             "~/Música"
playlist_directory          "~/.config/mpd/playlists"
db_file                     "~/.config/mpd/database"
log_file                    "~/.config/mpd/log"
pid_file                    "~/.config/mpd/pid"
state_file                  "~/.config/mpd/state"
sticker_file                "~/.config/mpd/sticker.sql"

user                        "virus69"
bind_to_address             "127.0.0.1"
port                        "6600"
auto_update                 "yes"

input {
    plugin                  "curl"
#   proxy                   "proxy.isp.com:8080"
#   proxy_user              "user"
#   proxy_password          "password"
}

audio_output {
    type                    "pulse"
    name                    "pulseaudio"
##  server                  "remote_server"         # optional
##  sink                    "remote_server_sink"    # optional
}

# fifo
audio_output {
    type                    "fifo"
    name                    "FIFO"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

audio_output {
    type                    "httpd"
    name                    "My HTTP Stream"
    encoder                 "vorbis"                # optional, vorbis or lame
    port                    "8000"
    bind_to_address         "0.0.0.0"               # optional, IPv4 or IPv6
##  quality                 "5.0"                   # do not define if bitrate is defined
    bitrate                 "128"                   # do not define if quality is defined
    format                  "44100:16:1"
    max_clients             "0"                     # optional 0=no limit
}
